@media screen and (max-width: 640px) {
    .grid {
        grid-template-columns: 250px;
    }
}

@media screen and (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 250px);
    }

    .flex-row {
        flex-direction: column;
    }
}


@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 250px);
    }
}

@media only screen and (min-width: 1200px){
    .grid {
        grid-template-columns: repeat(4, 250px);
        }
}

@media screen and (min-width: 1440px) {
    h1 { font-size: 40px; }
    .grid {
        grid-template-columns: repeat(5, 250px);
    }
}

.shadow {
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
}

.grid {
    max-width: fit-content;
    margin-top: 2em;
    display: grid;
    column-gap: 32px;
    row-gap: 32px;
    margin-right: 1em;
}

body {
    width: 100%;
    font-family: neue-haas-grotesk-text;
    font-weight: 400;
    font-size: 20px;
    padding: 0;
    margin: 0;
    color: white;
    background-color: #004c3f;
}

.modal {
    height: 500px;
    width: 500px;
    background: white;
    opacity: 50%;
    z-index: 999;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
}

.padding {
    margin-left: 5%;
    margin-right: 5%;
}

html {
    padding: 0;
    margin: 0;
}

header {
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.35);
} 

.body-content {
    max-width: 1400px;
    margin: auto;
}

.half-width{
    max-width: 50%;
}

.page-title {
    font-size: 1.875rem;
}

.green {
    color: #004c3f;
}

.background-offwhite {
    background-color: #fbf7ed;
}

.main-header {
    max-width: 1600px;
    margin: auto;
    margin-left: calc(auto - 1em);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    min-height: 80px;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.search {
    display: grid;
    row-gap: 16px;;
}

.margin {
    margin-right: 8px;
    margin-left: 8px;
}

.cursor {
    cursor: pointer;
}

.col-3 {
  width: 32%;
}

.bold {
    font-weight: 700;
}

.section {
    padding: 4em 0 4em 0;
}

.flex-wrap {
    display: flex;
}

p {
    font-size: 20px;
    margin-bottom: 1em;
    font-weight: 200;
    width: fit-content;
}

.minor-text {
    font-size: 0.75em;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-content: center;
}

.search-bar{
    height: calc(fit-content);
}

.margins {
    margin-left: 1em;
    margin-right: 1em;
}

.grid-item {
    padding-left: 18px;
    padding-right: 18px;
}

.heading-1 {
    font-weight: 700;
    margin-bottom: 18px;
    margin-top: 0;
    padding: 0;
}

.heading-2 {
    font-size: 3.125em;
    font-weight: 400;
    margin: 0;
    margin-bottom: 0.25em;
}

.heading-3 {
    font-size: 1rem;
    font-weight: 600;
    padding-top: 8px;
    color: #EBEAEA;
}

.flex {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    height: 100%;
}

.reset {
    padding: 0;
    margin: 0;
}

.small-text {
    font-size: 0.875rem;
    margin-bottom: 0;
}

.line-clamp { 
    display: -webkit-box;   
    -webkit-line-clamp: 2;   
    -webkit-box-orient: vertical;     
    overflow: hidden;
  }

.padding-r {
    padding-left: 5%;
    padding-right: 5%;
}

.padding {
    padding: 1em 0 1em 0;
}